{
	"name": "tenantcloud/laravel-mixins",
	"description": "A collection of laravel mixins",
	"minimum-stability": "stable",
	"license": "MIT",
	"authors": [
		{
			"name": "Team Tenantcloud",
			"email": "info@tenantcloud.com"
		}
	],
	"require": {
		"php": ">=7.4 || ^8.0",
		"illuminate/database": "^8.0",
		"illuminate/auth": "^8.0",
		"illuminate/support": "^8.0",
		"webmozart/assert": "^1.9",
		"facade/flare-client-php": "^1.3.7",
		"anourvalar/eloquent-serialize": "^1.2"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.0",
		"orchestra/testbench": "^6.0",
		"friendsofphp/php-cs-fixer": "~3.4",
		"tenantcloud/php-cs-fixer-rule-sets": "~1.3.1"
	},
	"autoload": {
		"psr-0": {
			"": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"scripts": {
		"test": "vendor/bin/phpunit",
		"test-coverage": "vendor/bin/phpunit --coverage-html coverage",
		"cs-fix": "./tools/php-cs-fixer/vendor/bin/php-cs-fixer fix -v --show-progress=dots",
		"phpstan":  "./tools/phpstan/vendor/bin/phpstan analyse",
		"testbench": "vendor/bin/testbench"
	},
	"extra": {
		"laravel": {
			"providers": [
				"TenantCloud\\Mixins\\MixinsServiceProvider"
			]
		}
	}
}
