{
	"name": "tenantcloud/laravel-mixins",
	"description": "A collection of laravel mixins",
	"minimum-stability": "stable",
	"license": "MIT",
	"authors": [
		{
			"name": "Team Tenantcloud",
			"email": "info@tenantcloud.com"
		}
	],
	"require": {
		"php": "^8.1",
		"illuminate/database": "^9.0|^10.0",
		"illuminate/auth": "^9.0|^10.0",
		"illuminate/support": "^9.0|^10.0",
		"webmozart/assert": "^1.9",
		"anourvalar/eloquent-serialize": "^1.2",
		"laravel/serializable-closure": "^1.1"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.0|^10.0",
		"orchestra/testbench": "^7.0|^8.5",
		"friendsofphp/php-cs-fixer": "~3.17",
		"tenantcloud/php-cs-fixer-rule-sets": "~2.0"
	},
	"autoload": {
		"psr-0": {
			"": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"scripts": {
		"test": "vendor/bin/phpunit",
		"test-coverage": "vendor/bin/phpunit --coverage-html coverage",
		"cs-fix": "./tools/php-cs-fixer/vendor/bin/php-cs-fixer fix -v --show-progress=dots",
		"phpstan":  "./tools/phpstan/vendor/bin/phpstan analyse",
		"testbench": "vendor/bin/testbench"
	},
	"extra": {
		"laravel": {
			"providers": [
				"TenantCloud\\Mixins\\MixinsServiceProvider"
			]
		}
	}
}
